{
    "name": "namu/wirechat",
    "description": "A livewire messagging application",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Namu\\WireChat\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Namu\\WireChat\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Namu\\WireChat\\Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Namu\\WireChat\\Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "authors": [
        {
            "name": "Namu Makwembo"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Namu\\WireChat\\src\\WireChatServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1",
        "livewire/livewire": "^3.2.3",
        "laravel/framework": "^10.47"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^8.24",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-laravel": "^2.4",
        "laravel/dusk": "^8.2",
        "orchestra/testbench-dusk": "^8.26",
        "orchestra/testbench-browser-kit": "^8.6",
        "joshhanley/livewire-dusk-testbench": "^3.0@beta",
        "christophrumpel/missing-livewire-assertions": "^2.8"
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@dusk:install-chromedriver"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse"
        ],
        "dusk:install-chromedriver": "@php vendor/bin/dusk-updater detect --auto-update --ansi",
        "test": [
            "@php vendor/bin/pest"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
